# Backend Instance URL
# This is the URL that mobile devices will use to connect to the backend
# Use the IP address that mobile devices can reach
INSTANCE_URL=http://10.0.1.97:8089
SERVER_PORT=8089

MAX_IMAGES_PER_SESSION=20
DEBUG_ENROLMENT=true
